<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1693840579710145" />
        <entry key="app/src/main/res/layout/activity_movie_detail.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_movie_detail_result.xml" value="0.1" />
        <entry key="app/src/main/res/layout/actors_fragment.xml" value="0.1693840579710145" />
        <entry key="app/src/main/res/layout/element_list.xml" value="0.1" />
        <entry key="app/src/main/res/layout/favorites_fragment.xml" value="0.1693840579710145" />
        <entry key="app/src/main/res/layout/item_movie.xml" value="0.1" />
        <entry key="app/src/main/res/layout/search_fragment.xml" value="0.1" />
        <entry key="app/src/main/res/menu/actors_similar_movies.xml" value="0.19375" />
        <entry key="app/src/main/res/menu/navigation.xml" value="0.19375" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>